{
  "name": "@gitany/workspace",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "pnpm -r clean",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky",
    "dev:core": "pnpm --filter @gitany/core dev",
    "d": "pnpm build && node ./scripts/dev-gitcode.mjs",
    "d:git": "pnpm build && node ./scripts/dev-git.mjs",
    "d:docker": "pnpm build && node ./scripts/dev-docker.mjs",
    "d:claude": "pnpm build && node ./scripts/dev-claude.js",
    "d:pnpm-actions": "pnpm build && node ./scripts/dev-pnpm-actions.js"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "@types/node": "^22.18.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4"
  }
}
