{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/gitcode-api/src/index.ts"],
  "tsconfig": "packages/gitcode-api/tsconfig.json",
  "out": "docs/api-reference",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "entryPointStrategy": "expand",
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*.e2e.ts", "**/__tests__/**"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "readme": "none",
  "githubPages": false,
  "useCodeBlocks": true,
  "expandObjects": true,
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table",
  "sanitizeComments": true,
  "skipErrorChecking": true
}
