{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc", "$eslint-stylish"]
    },
    {
      "label": "pnpm: dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc", "$eslint-stylish"]
    },
    {
      "label": "pnpm: clean",
      "type": "shell",
      "command": "pnpm",
      "args": ["clean"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "pnpm: lint",
      "type": "shell",
      "command": "pnpm",
      "args": ["lint"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "pnpm: format",
      "type": "shell",
      "command": "pnpm",
      "args": ["format"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build and Watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc", "$eslint-stylish"]
    }
  ]
}
